//                           10987654321098765432109876543210
  val RORI        = BitPat("b011000-shamt?????101?????0010011")  //RV32ZK:ZKB_RORI 
  val BREV8       = BitPat("b011010000111?????101?????0010011")  //RV32ZK:ZKB_BREV8  grevi
  val REV8        = BitPat("b011010011000?????101?????0010011")  //RV32ZK:ZKB_REV8   grevi 
  val UNZIP		  = BitPat("b000010001111?????101?????0010011")  //RV32ZK:ZKB_UNZIP  unshfl
  val ZIP         = BitPat("b000010001111?????001?????0010011")  //RV32ZK:ZKB_ZIP    shfl

  val ROR         = BitPat("b0110000??????????101?????0110011")  //RV32ZK:ZKB_ROR
  val ROL         = BitPat("b0110000??????????001?????0110011")  //RV32ZK:ZKB_ROL
  val ANDN        = BitPat("b0100000??????????111?????0110011")  //RV32ZK:ZKB_ANDN
  val ORN         = BitPat("b0100000??????????110?????0110011")  //RV32ZK:ZKB_ORN
  val XNOR        = BitPat("b0100000??????????100?????0110011")  //RV32ZK:ZKB_XNOR
  val PACK        = BitPat("b0000100??????????100?????0110011")  //RV32ZK:ZKB_PACK
  val PACKH       = BitPat("b0000100??????????111?????0110011")  //RV32ZK:ZKB_PACKH
  val CLMUL	      = BitPat("b0000101??????????001?????0110011")  //RV32ZK:ZKB_CLMUL
  val CLMULH      = BitPat("b0000101??????????011?????0110011")  //RV32ZK:ZKB_CLMULH
  val XPERM8      = BitPat("b0010100??????????100?????0110011")  //RV32ZB:ZKB_XPERM8
  val XPERM4      = BitPat("b0010100??????????010?????0110011")  //RV32ZB:ZKB_XPERM4

//                           10987654321098765432109876543210
  val AES32DSI    = BitPat("b??10101??????????000?????0110011")  //RV32ZK:ZKN_AES32DS
  val AES32DSMI   = BitPat("b??10111??????????000?????0110011")  //RV32ZK:ZKN_AES32DSM
  val AES32ESI    = BitPat("b??10001??????????000?????0110011")  //RV32ZK:ZKN_AES32ES
  val AES32ESMI   = BitPat("b??10011??????????000?????0110011")  //RV32ZK:ZKN_AES32ESM
  val SM4ED       = BitPat("b??11000??????????000?????0110011")  //RV32ZK:ZKS_SM4ED
  val SM4KS       = BitPat("b??11010??????????000?????0110011")  //RV32ZK:ZKS_SM4KS
//                           10987654321098765432109876543210
  val SHA512SUM0R = BitPat("b0101000??????????000?????0110011")  //RV32ZK:ZKN_SHA512SUM0R
  val SHA512SUM1R = BitPat("b0101001??????????000?????0110011")  //RV32ZK:ZKN_SHA512SUM1R
  val SHA512SIG0L = BitPat("b0101010??????????000?????0110011")  //RV32ZK:ZKN_SHA512SIG0L
  val SHA512SIG1L = BitPat("b0101011??????????000?????0110011")  //RV32ZK:ZKN_SHA512SIG1L
  val SHA512SIG0H = BitPat("b0101110??????????000?????0110011")  //RV32ZK:ZKN_SHA512SIG0H
  val SHA512SIG1H = BitPat("b0101111??????????000?????0110011")  //RV32ZK:ZKN_SHA512SIG1H

  val SHA256SUM0  = BitPat("b000100000000?????001?????0010011")  //RV32ZK:ZKN_SHA256SUM0
  val SHA256SUM1  = BitPat("b000100000001?????001?????0010011")  //RV32ZK:ZKN_SHA256SUM1  
  val SHA256SIG0  = BitPat("b000100000010?????001?????0010011")  //RV32ZK:ZKN_SHA256SIG0
  val SHA256SIG1  = BitPat("b000100000011?????001?????0010011")  //RV32ZK:ZKN_SHA256SIG1
  val SM3P0       = BitPat("b000100001000?????001?????0010011")  //RV32ZK:ZKS_SM3P0
  val SM3P1       = BitPat("b000100001001?????001?????0010011")  //RV32ZK:ZKS_SM3P1

//                           10987654321098765432109876543210
